<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hxc-mc-OD3" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hxc-mc-OD3" secondAttribute="height" multiplier="16:9" id="Kwj-9q-AgK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kwj-9q-AgK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Kwj-9q-AgK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2GP-7X-uvc" userLabel="Edge Image View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2GP-7X-uvc" secondAttribute="height" multiplier="16:9" id="6je-O2-vWT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6je-O2-vWT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6je-O2-vWT"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2GP-7X-uvc" secondAttribute="trailing" id="L0f-Qt-KDc"/>
                            <constraint firstItem="2GP-7X-uvc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NiF-bW-jXA"/>
                            <constraint firstAttribute="centerY" secondItem="Hxc-mc-OD3" secondAttribute="centerY" id="cfn-gz-u3E"/>
                            <constraint firstAttribute="centerY" secondItem="2GP-7X-uvc" secondAttribute="centerY" id="cmB-IB-gl8"/>
                            <constraint firstItem="Hxc-mc-OD3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rXQ-o6-OxJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hxc-mc-OD3" secondAttribute="bottom" id="sIY-pf-GKp"/>
                            <constraint firstItem="Hxc-mc-OD3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vaN-LW-987"/>
                            <constraint firstAttribute="trailing" secondItem="Hxc-mc-OD3" secondAttribute="trailing" id="xaA-tX-Of1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2GP-7X-uvc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="L0f-Qt-KDc"/>
                                <exclude reference="NiF-bW-jXA"/>
                                <exclude reference="cmB-IB-gl8"/>
                                <exclude reference="cfn-gz-u3E"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="2GP-7X-uvc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="L0f-Qt-KDc"/>
                                <include reference="NiF-bW-jXA"/>
                                <include reference="cmB-IB-gl8"/>
                                <include reference="cfn-gz-u3E"/>
                                <exclude reference="vaN-LW-987"/>
                                <exclude reference="sIY-pf-GKp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Hxc-mc-OD3" id="XSK-sD-pS6"/>
                        <outlet property="edgeImageView" destination="2GP-7X-uvc" id="ngY-YJ-Lyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
